{
  "token": "OTgzNTExNDIxMjA5OTQwMDM5.GdiFjI.x-Z82PwU3m-_6Xjhk9wiMxXHBPfbHIx5SbT4CI",
  "": "AIzaSyD7-hY6fbzv5ntkGzI7uUNyaF6BL2IuMTs",
  "prefix": ["."],
  "mongoUrl": "mongodb+srv://atlifilozofx:kadirhan3614926@cluster0.wbs0n.mongodb.net/",
  "owners": ["981501891030700082"]
}
